<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>Template para restaurante</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
	integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/>
	<link href="https://fonts.googleapis.com/css?family=Antic+Didone|Cormorant+Garamond:300,400,500|Italiana"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
	<div class="top">
		<div class="toggler"><i class="icon fas fa-bars "></i></div>
	</div>

	<nav class="hidden-menu">
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#sobre">Sobre</a></li>
			<li><a href="#menu">Menu</a></li>
			<li><a href="#contato">Contato</a></li>
		</ul>
	</nav>

	<section id="home">
		<div class="slider-container">
			<div class="slider">
				<div class="slide" id="slide1"></div>
				<div class="slide" id="slide2"></div>
				<div class="slide" id="slide3"></div>
				<div class="slide" id="slide4"></div>
				<div class="slide" id="slide5"></div>
				<div class="layer">
					<div class="text">
						<h1>Celebre a Vida</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent magna arcu, eleifend id convallis vel, volutpat ut quam. 
						</p>
					</div>
				</div>
			</div>
	 	</div>
	</section>
	<section id="sobre">
		<div class="container">
			<div class="layer">
				<div class="text">
					<h1>Nossa história</h1>
					<p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam condimentum ac leo sit amet rhoncus. Sed interdum tortor nisi, sit amet vulputate purus fringilla et. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
					</p>
				</div>
			</div>
		</div>
	</section>
	<section id="menu">
		<div id="menu-title"><h1>Menu</h1></div>
		<div class="grid-container">
			<div class="grid-item">
				<div>
					<h3 class="item-title">Entradas</h3>
					<p class="item-name">Pão de alho</p>
					<p class="item-price">R$ 00,00</p>
					<p class="item-name">Linguiça de pernil</p>
					<p class="item-price">R$ 00,00</p>
					<p class="item-name">Salada simples</p>
					<p class="item-price">R$ 00,00</p>
				</div>
			</div>
			<div class="grid-item">
				<div>
					<h3 class="item-title">Carnes</h3>
					<p class="item-name">Carne com legumes</p>
					<p class="item-price">R$ 00,00</p>
					<p class="item-name">Filé mignon argentino</p>
					<p class="item-price">R$ 00,00</p>
					<p class="item-name">Picanha</p>
					<p class="item-price">R$ 00,00</p>
					<p class="item-name">Bife ao molho madeira</p>
					<p class="item-price">R$ 00,00</p>
				</div>
			</div>
			<div class="grid-item">
				<div>
					<h3 class="item-title">Peixes</h3>
					<p class="item-name">Tilápia ao molho indiano</p>
					<p class="item-price">R$ 00,00</p>
					<p class="item-name">Filé de salmão</p>
					<p class="item-price">R$ 00,00</p>
					<p class="item-name">Peixe à fiorentina</p>
					<p class="item-price">R$ 00,00</p>
				</div>
			</div>
			<div class="grid-item">
				<div>
					<h3 class="item-title">Sobremesas</h3>
					<p class="item-name">Pudim de leite</p>
					<p class="item-price">R$ 00,00</p>
					<p class="item-name">Creme de Papaya</p>
					<p class="item-price">R$ 00,00</p>
					<p class="item-name">Gâteau de chocolate</p>
					<p class="item-price">R$ 00,00</p>
				</div>
			</div>
	</section>
	<section id="contato">
		<div id="footer">
			<div class="footer-item">
				<p><b>ENDEREÇO</b></p>
				<p>Rua A, 1111 Bairro, Cidade-UF</p><br>
			</div>
			<div class="footer-item">
				<p><b>RESERVAS</b></p>
				<p>(99) 9999-9999</p>
				<p>reservas@email.com</p>
			</div>
			<div class="footer-item">
				<p><b>HORÁRIOS DE FUNCIONAMENTO:</b></p>
				<p>terça à quinta: 11h - 23h</p>
				<p>sábado e domingo: 11h - 21h</p>
			</div>
			<div class="footer-item">
				<p><b>SIGA-NOS</b></p>
				<p>
					<span title="Foursquare"><i class="fab fa-foursquare"></i></span>
					<span title="Facebook"><i class="fab fa-facebook-f"></i></span>
					<span title="Instagram"><i class="fab fa-instagram"></i></span>
				</p>
			</div>
		</div>
		<div class="footer-row">
			<p>&copy; Cleyton Ferreira 2018</p>
		</div>
		<a href="" class="scrollToTop"><i class="fas fa-arrow-alt-circle-up"></i></a>
	</section>

	<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
</body>
</html>
